<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile Screen Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ProfileScreenController" customModule="carusell_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit your profile" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4I7-Mz-L57">
                                <rect key="frame" x="20" y="74" width="374" height="56"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dzt-2m-Gqa">
                                <rect key="frame" x="93" y="159" width="228" height="72.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="XTF-97-IX7"/>
                                </constraints>
                                <imageReference key="image" image="person" catalog="system" symbolScale="large"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="heavy"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="idZ-Gh-gY5">
                                <rect key="frame" x="20" y="300" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="agl-9d-xf0">
                                <rect key="frame" x="20" y="354" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wOg-qa-n1X">
                                <rect key="frame" x="20" y="408" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9aE-yR-Kyw">
                                <rect key="frame" x="20" y="462" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j80-3f-mge">
                                <rect key="frame" x="10" y="516" width="414" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Sao-rw-JWa"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbi-Yq-C0G">
                                <rect key="frame" x="20" y="686" width="374" height="40"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.82352941180000006" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="20"/>
                                <state key="normal" title="Save changes">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveChangesButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="G0M-S4-AoE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="agl-9d-xf0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="0Fp-FX-XaF"/>
                            <constraint firstItem="wOg-qa-n1X" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="2Af-Ob-L5c"/>
                            <constraint firstItem="Bbi-Yq-C0G" firstAttribute="top" secondItem="j80-3f-mge" secondAttribute="bottom" constant="50" id="2Ql-6Y-ywG"/>
                            <constraint firstItem="dzt-2m-Gqa" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="3WD-NV-JWu"/>
                            <constraint firstItem="Bbi-Yq-C0G" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="5A1-RA-lGA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="agl-9d-xf0" secondAttribute="trailing" constant="20" id="5UM-V0-4cu"/>
                            <constraint firstItem="wOg-qa-n1X" firstAttribute="top" secondItem="agl-9d-xf0" secondAttribute="bottom" constant="20" id="83z-L3-WJi"/>
                            <constraint firstItem="4I7-Mz-L57" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="B7F-8t-tKv"/>
                            <constraint firstItem="j80-3f-mge" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" constant="10" id="BMi-aM-kvk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wOg-qa-n1X" secondAttribute="trailing" constant="20" id="BqH-tY-TzR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4I7-Mz-L57" secondAttribute="trailing" constant="20" id="DaZ-Qh-dJ5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9aE-yR-Kyw" secondAttribute="trailing" constant="20" id="IDf-U2-cek"/>
                            <constraint firstItem="4I7-Mz-L57" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="LwL-Lh-SUW"/>
                            <constraint firstItem="9aE-yR-Kyw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Nzj-E7-ZE8"/>
                            <constraint firstItem="dzt-2m-Gqa" firstAttribute="top" secondItem="4I7-Mz-L57" secondAttribute="bottom" constant="30" id="Rqz-mK-8Mb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Bbi-Yq-C0G" secondAttribute="trailing" constant="20" id="YCo-Xi-XD1"/>
                            <constraint firstItem="j80-3f-mge" firstAttribute="top" secondItem="9aE-yR-Kyw" secondAttribute="bottom" constant="20" id="Z5K-CS-RzH"/>
                            <constraint firstItem="9aE-yR-Kyw" firstAttribute="top" secondItem="wOg-qa-n1X" secondAttribute="bottom" constant="20" id="dQn-SV-rWJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dzt-2m-Gqa" secondAttribute="trailing" constant="93" id="dcN-vf-LOh"/>
                            <constraint firstItem="agl-9d-xf0" firstAttribute="top" secondItem="idZ-Gh-gY5" secondAttribute="bottom" constant="20" id="e7l-fF-RM3"/>
                            <constraint firstItem="idZ-Gh-gY5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="eUo-d2-OdQ"/>
                            <constraint firstItem="idZ-Gh-gY5" firstAttribute="top" secondItem="dzt-2m-Gqa" secondAttribute="bottom" constant="70" id="evD-2v-wRj"/>
                            <constraint firstItem="j80-3f-mge" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="f4f-Aj-hpo"/>
                            <constraint firstItem="dzt-2m-Gqa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="93" id="kNg-q7-4Hr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="idZ-Gh-gY5" secondAttribute="trailing" constant="20" id="nR6-07-f7Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityPickerView" destination="j80-3f-mge" id="lIm-bp-QOP"/>
                        <outlet property="emailTextField" destination="idZ-Gh-gY5" id="jGD-bM-M6z"/>
                        <outlet property="firstNameTextField" destination="agl-9d-xf0" id="iBP-j3-pL0"/>
                        <outlet property="lastNameTextField" destination="wOg-qa-n1X" id="AM7-Y4-lWF"/>
                        <outlet property="phoneTextField" destination="9aE-yR-Kyw" id="nk3-2G-4pV"/>
                        <outlet property="saveChangesButton" destination="Bbi-Yq-C0G" id="wB8-wv-otq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
