<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wft-14-uHB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Screen Controller-->
        <scene sceneID="D6K-hM-k7R">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Wft-14-uHB" customClass="LoginScreenController" customModule="carusell_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KAj-Ai-z3B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="HuC-UQ-X44">
                                <rect key="frame" x="47" y="119" width="320" height="86"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yx4-3X-R8z">
                                <rect key="frame" x="152" y="255" width="110.5" height="56"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J8x-WZ-bVb">
                                <rect key="frame" x="20" y="431" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WgW-eT-Z3s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7IC-I6-KXK">
                                <rect key="frame" x="20" y="551" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="elg-Ne-4aQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRt-hO-NgF">
                                <rect key="frame" x="20" y="671" width="374" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="25"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Wft-14-uHB" eventType="touchUpInside" id="HSz-dv-ubg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUW-uF-R4u">
                                <rect key="frame" x="20" y="818" width="237" height="24"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DY-aE-QVr">
                                <rect key="frame" x="267" y="812" width="72" height="36"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="17"/>
                                <state key="normal" title="Sign up!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="Wft-14-uHB" eventType="touchUpInside" id="YYs-5N-iDJ"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="7Bz-Bg-Vxx">
                                <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t4G-bW-gPm"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.82352941176470584" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="J8x-WZ-bVb" firstAttribute="leading" secondItem="t4G-bW-gPm" secondAttribute="leading" constant="20" id="63l-H1-R57"/>
                            <constraint firstItem="HuC-UQ-X44" firstAttribute="centerX" secondItem="t4G-bW-gPm" secondAttribute="centerX" id="707-sH-Pwn"/>
                            <constraint firstItem="yx4-3X-R8z" firstAttribute="top" secondItem="HuC-UQ-X44" secondAttribute="bottom" constant="50" id="70Y-mZ-147"/>
                            <constraint firstItem="yx4-3X-R8z" firstAttribute="centerX" secondItem="t4G-bW-gPm" secondAttribute="centerX" id="9Ux-pf-yMO"/>
                            <constraint firstItem="uUW-uF-R4u" firstAttribute="leading" secondItem="IRt-hO-NgF" secondAttribute="leading" id="Crc-Pb-1Xh"/>
                            <constraint firstItem="7Bz-Bg-Vxx" firstAttribute="centerX" secondItem="t4G-bW-gPm" secondAttribute="centerX" id="IeO-Ak-10n"/>
                            <constraint firstItem="t4G-bW-gPm" firstAttribute="trailing" secondItem="J8x-WZ-bVb" secondAttribute="trailing" constant="20" id="L6a-xN-kTF"/>
                            <constraint firstItem="7IC-I6-KXK" firstAttribute="leading" secondItem="t4G-bW-gPm" secondAttribute="leading" constant="20" id="NHK-KO-dTN"/>
                            <constraint firstItem="IRt-hO-NgF" firstAttribute="top" secondItem="7IC-I6-KXK" secondAttribute="bottom" constant="70" id="Sja-56-BLd"/>
                            <constraint firstItem="7IC-I6-KXK" firstAttribute="top" secondItem="J8x-WZ-bVb" secondAttribute="bottom" constant="70" id="WEv-2l-9sE"/>
                            <constraint firstItem="HuC-UQ-X44" firstAttribute="top" secondItem="t4G-bW-gPm" secondAttribute="top" constant="75" id="ZNb-WL-azq"/>
                            <constraint firstItem="IRt-hO-NgF" firstAttribute="leading" secondItem="t4G-bW-gPm" secondAttribute="leading" constant="20" id="bxc-h3-ITM"/>
                            <constraint firstItem="1DY-aE-QVr" firstAttribute="leading" secondItem="uUW-uF-R4u" secondAttribute="trailing" constant="10" id="hRc-bR-IHa"/>
                            <constraint firstItem="t4G-bW-gPm" firstAttribute="trailing" secondItem="IRt-hO-NgF" secondAttribute="trailing" constant="20" id="jID-CE-afg"/>
                            <constraint firstItem="J8x-WZ-bVb" firstAttribute="top" secondItem="yx4-3X-R8z" secondAttribute="bottom" constant="120" id="o43-ep-uRs"/>
                            <constraint firstItem="7Bz-Bg-Vxx" firstAttribute="centerY" secondItem="t4G-bW-gPm" secondAttribute="centerY" id="q9v-UZ-OB6"/>
                            <constraint firstItem="t4G-bW-gPm" firstAttribute="bottom" secondItem="uUW-uF-R4u" secondAttribute="bottom" constant="20" id="uDX-Mx-zhw"/>
                            <constraint firstItem="1DY-aE-QVr" firstAttribute="centerY" secondItem="uUW-uF-R4u" secondAttribute="centerY" id="wXV-Q1-Def"/>
                            <constraint firstItem="t4G-bW-gPm" firstAttribute="trailing" secondItem="7IC-I6-KXK" secondAttribute="trailing" constant="20" id="zyM-dd-beh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activtyIndicator" destination="7Bz-Bg-Vxx" id="wZV-e7-san"/>
                        <outlet property="emailTextField" destination="J8x-WZ-bVb" id="AaW-ta-Fw0"/>
                        <outlet property="loginButton" destination="IRt-hO-NgF" id="Wd0-3x-0q0"/>
                        <outlet property="passwordTextField" destination="7IC-I6-KXK" id="2dn-12-Ah7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8v-kk-b0m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="40"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="320" height="86"/>
    </resources>
</document>
